language: go
go:
- '1.11'
before_install:
- sudo apt-get install -y poppler-utils
- openssl aes-256-cbc -K $encrypted_0b0cf11847e2_key -iv $encrypted_0b0cf11847e2_iv
  -in storage/creds.json.enc -out storage/creds.json -d
- go get github.com/mattn/goveralls
- go get golang.org/x/tools/cmd/cover
- go get github.com/modocache/gover
script:
- bash coverage.sh travis-ci
env:
  global:
  - secure: n+lr99C2QZQOwC8EJJcP6+9Lt1erpDEZdZ+ri6Qd8rQ4sMZC0rIr7gkMq+LFM301IPkUwy29++TCVV/TgQwi69VRS1slEt6cP3SDxbFx7eJHw9/TTDC3tzEXxqFQOnom/nxGCr9EJN9uM2gFsKontV9xdLDKhjCmGLOKYMpsSRteMKH6MjvhPazBSL0TE0PiKZDjjGTuqBxoQl8caaALOTBRq+7RavCCWw4EXPTqotX0I1zA3vVg3aGm0IpXO73U+/VlGT3x+ydUWXz1/q0tXjAinKI9LVYhdJFKQxgII+XzNVuMcPQIQd2mHq3oqxlvLb3ut3kuiZtx9DiVH5IMzowjRIi6whp6FSO1YJIpr65mqmLtCNnKfHJ/JiMxUAKkOzf0TfzN7w7Nbluo5iNR/VwZ1YABe7dcVHIi0ZARfX5z7uC6lVcu5KjyE+VIO/EFe/fgiPZ3cTVSGbvUCNFwsBJ4xogUDViNpNpS91t1I4DnCpnKuhwzmgU9IP+if+Xh8aZqlaEk8kMmfwB2gCgI3HvcN+3TfDj2dZZOteTCnyvw2+1Uf9rXRm6QPQAXWwEPF0TRZ/SlanNLI9kS7Yv4uyKRUXf4z0b7IKwNIg1NM4pbZbNLnIqBIPiVyBS2uukZVPikwbkhlEfO+gRGYvh/SgSeadS53XEGL4Vzpel1KSY=
  - secure: LKrVPNxtp85M8IprLGb14ZVx9h87gkdy6C3wAcAju2ALlvykFLmln5Whl6XG4XkjQ2hPSrRNjphGBoyoBDtAUHs5YF09RHt7v+md3JEmabNQDN4cD3go9/LYzD0tNsPSnZvETSZ/0fZyi2N4hg/UEexA6IgejSgK2OjFwxp3Hb6AD5fZY4aRSbFEbBOoj4FYsslmTPSjxkMX+T+ObFb7fJdiRiDSTVujDDdp18xlth7hTLUYCLf/dw7w7AH7xE/IpFlb9+YmsqGx26kitdbxfcc5je4LYYrjNb/R2n5Fe7h0RTz+jPBrXI+1XrHbwaUTybeg3oTbR+QV5COwKg5iXB6Ivc1c66HVCyeasHT22b9vPjTAmoOCWq1fvzvRht7FB5O/cZ8WUDPFY/XwKBKg9XPl+l+cRiI2k3CLFFxep3lP4kXqCmIvv8GZ/ZStfVMc4RGhKTQ2m+jkN+5lmTLqR9nf5y4pVWj5oI2TjI7rN5woYkhaTaL4ElzfM2Qymw+Qsw7PbjReKfzjxhfZ0xpplBnjhaOfZ8MejIaLJm4G5rFM1fbDU4jKOeFcdY0KYRTDJ1CeRIEG7LgwBlxbmke4IirhsxZM+0pEazeCZof8FK3F7p4PFfkJt7ELkmIVv0EVeiQ0EJ6H46e29M0NzCGhjvyHMe8T+y18TMxSO+DDEdw=
